<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
</head>

<body>
    <h1 style="color: indigo; border: solid 1px; background: rgb(217, 214, 228) "><em>IphoneWebsite</em></h1>


    <p>This Is My First Web </p>
    <p>This Is My First Web second time deployed </p>
    
    <hr width="175%" color="purple" size="7">
    <img src="download.jpg" width="200">
    <br />
    <a
        href="https://www.google.com/search?q=iphone+12&rlz=1C1ONGR_enPK1034PK1034&sxsrf=ALiCzsYKf_b9r6REKjihL0nKhssqIGVSnQ:1671472769605&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjH9buloYb8AhWT7qQKHWxDAXAQ_AUoAXoECAEQAw&biw=622&bih=526&dpr=1.1">iphone
        website</a>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9GA4gqLeeIQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>



        
</body>

</html>